# spring-user-demo

./: .env.example  .gitignore  README.md  build.gradle  prometheus.yml  settings.gradle
src/main/java/com/woojin/userdemo/: SecurityConfig.java  SpringUserDemoApplication.java
src/main/java/com/woojin/userdemo/actuator/: CustomHealthIndicator.java  UserCountInfoContributor.java
src/main/java/com/woojin/userdemo/domain/user/entity/: User.java
src/main/java/com/woojin/userdemo/domain/user/repository/: UserRepository.java
src/main/java/com/woojin/userdemo/global/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/woojin/userdemo/global/dto/: ApiError.java  ErrorResponse.java
src/main/java/com/woojin/userdemo/info/: UserCountInfoContributor.java
src/main/java/com/woojin/userdemo/session/: SessionAuthorizationFilter.java  SessionLoginFilter.java  SessionLogoutHandler.java  SessionRefreshFilter.java  SessionService.java
src/main/java/com/woojin/userdemo/user/: AuthEntryPoint.java  CustomSessionFixationProtectionStrategy.java  JwtDecodeFilter.java  JwtLoginFilter.java  LogoutHandlerImpl.java  SessionAuthorizationFilter.java  SessionLoginFilter.java  SessionRefreshFilter.java  SessionService.java  SessionUtils.java  User.java  UserConfigProperties.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserSecurityService.java  UserService.java
src/main/java/com/woojin/userdemo/user/dto/: UserCreateDto.java  UserCreateRequest.java  UserGetResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserResponse.java  UserSignUpRequest.java  UserSignUpResponse.java  UserUpdateRequest.java
src/main/java/com/woojin/userdemo/user/enums/: UserRole.java
src/main/java/com/woojin/userdemo/user/exceptions/: UnauthorizedException.java  UserNotFoundException.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/com/woojin/userdemo/: SpringUserDemoApplicationTests.java
